# Global settings
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Events
events {
    worker_connections 1024;
}

# HTTP server
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Log format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    # Access log
    access_log /var/log/nginx/access.log main;

    # Server block
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}

